# vim:syntax=apparmor

# Work around bug:
# https://bugs.launchpad.net/ubuntu/+source/isc-dhcp/+bug/1186662
capability dac_override,

# Allow aethercast to start dhcpd with its own configuration
# file. It needs to provide DHCP for groups it manages through
# WiFi Direct. This needs to stay as long as NetworkManager does
# not have support for WiFi Direct and aethercast is using that.
/etc/aethercast/dhcpd.conf r,
# In addition aethercast will also point dhcpd to a private
# lease/pid file
/{,var/}run/aethercast/dhcpd*.leases* lrw,
/{,var/}run/aethercast/dhcpd*.pid lrw,
